server {
  listen 80 default;
  server_name _;

  include conf.d/http/proxy_headers.conf;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}
 
server {
  listen 443 ssl http2 default;
  server_name _;

  ssl_certificate         /etc/pki/tls/certs/localhost.crt;
  ssl_certificate_key     /etc/pki/tls/private/localhost.key;
  ssl_trusted_certificate /etc/pki/tls/certs/chain.crt;

  include conf.d/http/proxy_headers.conf;
  include conf.d/http/security_headers.conf;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}

