# Default settings
server_tokens                  off;
default_type                   application/octet-stream;

# Server configuration
server_names_hash_bucket_size  64;
types_hash_max_size            1024;

# Charset
charset                        UTF-8;

# Performance
sendfile                       on;
tcp_nopush                     on;
tcp_nodelay                    on;

# Openfile
open_file_cache                max=100 inactive=10s;
open_file_cache_valid          30s;
open_file_cache_min_uses       2;
open_file_cache_errors         on;

# Keepalive
keepalive_timeout              5;
keepalive_requests             20;

# Client IP address
#set_real_ip_from               127.0.0.1;
real_ip_header                 X-Forwarded-For;

# MIME type
include mime.types;

# Log format
include conf.d/http/log_format.conf;

# Request header/body
include conf.d/http/client.conf;

# Proxy
include conf.d/http/proxy.conf;

# Gzip
include conf.d/http/gzip.conf;

# SSL
include conf.d/http/ssl.conf;

# Log
access_log                     syslog:server=127.0.0.1:514,facility=local7,tag=nginx,severity=info main;
error_log                      syslog:server=127.0.0.1:514,facility=local7,tag=nginx warn;

# server sttings
include vhost.d/http/*.conf;

