# Request header/body
client_body_temp_path       ${client_tempdir} 1 2;
client_header_timeout       10;
client_body_timeout         10;
client_body_buffer_size     32k;
client_max_body_size        1g;
client_header_buffer_size   1k;
large_client_header_buffers 4 8k;

