# Proxy
proxy_buffering   on;
proxy_buffer_size 8k;
proxy_buffers     100 8k;

# X-Forwarded-Host
map $http_x_forwarded_host $proxy_x_forwarded_host {
  default $http_x_forwarded_host;
  ''      $host;
}

# X-Forwarded-Proto
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# X-Forwarded-Port
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

# X-Forwarded-Ssl
map $proxy_x_forwarded_proto $proxy_x_forwarded_ssl {
  default off;
  https   on;
}

# Connection
map $http_upgrade $proxy_connection {
  default upgrade;
  ''      '';
}

