include conf.modules.d/*.conf;

user       nginx;
pid        ${rundir}/nginx.pid;
error_log  ${logdir}/error.log;

worker_processes       auto;
worker_rlimit_nofile   4096;

events {
    worker_connections 1024;
    accept_mutex_delay 100ms;
    multi_accept       on;
    use                epoll;
}

http {
    include conf.d/http.conf;
}

#stream {
#    include conf.d/stream.conf;
#}

