ssl_protocols               TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers   on;
ssl_early_data              on;
ssl_ecdh_curve              X25519:secp384r1:P-256;
ssl_ciphers                 TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;

ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_session_tickets         off;

# create: openssl dhparam -out /etc/nginx/dhparam.pem 4096
#ssl_dhparam                 dhparam.pem;

ssl_stapling                on;
ssl_stapling_verify         on;
resolver                    1.1.1.1 valid=300s;

