gzip              on;
gzip_static       on;
gzip_http_version 1.1;
gzip_comp_level   2;
gzip_proxied      any;
gzip_vary         off;
gzip_min_length   3k;
gzip_disable      msie6;
gzip_types
  text/plain
  text/css
  text/x-script
  text/x-component
  text/x-java-source
  application/javascript
  application/x-javascript
  text/javascript
  text/js
  image/x-icon
  application/x-perl
  application/x-httpd-cgi
  text/xml
  application/xml
  application/rss+xml
  application/json
  multipart/bag
  multipart/mixed
  application/xhtml+xml
  font/ttf
  font/otf
  font/x-woff
  image/svg+xml
  application/vnd.ms-fontobject
  application/ttf
  application/x-ttf
  application/otf
  application/x-otf
  application/truetype
  application/opentype
  application/x-opentype
  application/woff
  application/eot
  application/font
  application/font-woff woff
  application/font-sfnt
  ;

