# proxy headers
proxy_set_header Host               $host;
proxy_set_header Upgrade            $http_upgrade;
proxy_set_header Connection         $proxy_connection;
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host   $proxy_x_forwarded_host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Proto  $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Port   $proxy_x_forwarded_port;
proxy_set_header X-Forwarded-Ssl    $proxy_x_forwarded_ssl;
# Mitigate httpoxy attack
proxy_set_header Proxy              "";

proxy_redirect     off;
proxy_http_version 1.1;

