server {
  listen 80 default;
  server_name _;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}
 
server {
  listen 443 ssl http2 default;
  server_name _;

  ssl_certificate /etc/pki/tls/certs/localhost.crt;
  ssl_certificate_key /etc/pki/tls/private/localhost.key;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
}

