server {
  listen 80 default;
  server_name .example.com;

  return 444;
}
 
server {
  listen 443 ssl http2 default;
  server_name .example.com;

  #ssl_certificate /etc/pki/tls/certs/example.com.crt;
  #ssl_certificate_key /etc/pki/tls/private/example.com.key;

  return 444;
}

