ssl_protocols               TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers   on;
ssl_ecdh_curve              X25519:secp384r1:P-256:P-384:P-521;
ssl_ciphers                 '[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305|ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES';

ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_session_tickets         off;

#ssl_dhparam                 /etc/nginx/dhparam.pem;

#ssl_stapling                off;
#ssl_stapling_verify         on;
#resolver                    1.1.1.1 valid=300s;

add_header Strict-Transport-Security    "max-age=31536000; includeSubdomains; preload";
add_header X-Frame-Options              DENY;
add_header X-Content-Type-Options       nosniff;
add_header X-XSS-Protection             "1; mode=block";
